# kafka-clients

./: .travis.yml  Dockerfile  README.md  docker-compose-fcd-thessaloniki-cluster.yml  docker-compose-fcd-thessaloniki.yml  docker-compose.yml  pilot-sc4-kafka-producer.sh  pom.xml  start-client.sh  start-producer.sh
src/main/java/eu/bde/pilot/sc4/nrtfcd/: Consumer.java  FcdConsumer.java  FcdElasticsearchConsumer.java  FcdFlinkProducer.java  FcdProducer.java  FcdTaxiEvent.java  FcdTaxiEventBuilder.java  FcdTaxiEventUtils.java  FcdTaxiSchema.java  FlinkFcdProducer.java  Main.java  NrtFcdTaxiSource.java  Producer.java
src/main/java/eu/bde/pilot/sc4/nrtfcd/utils/: Geohash.java
src/main/java/eu/bde/sc4pilot/: Consumer.java  Main.java  Producer.java
src/main/java/eu/bde/sc4pilot/kafka/: Consumer.java  FcdTaxiEvent.java  Main.java  Producer.java
src/main/resources/: consumer.props  elasticsearch-consumer.props  fcd-record-schema.avsc  log4j2.xml  producer.props
src/test/java/eu/bde/pilot/sc4/nrtfcd/: FcdElasticsearchConsumerTest.java  FcdTaxiEventTest.java  FcdTaxiEventUtilsTest.java
src/test/java/eu/bde/pilot/sc4/nrtfcd/utils/: GeohashTest.java
src/test/resources/: fcd-sample-data.csv  gps-sample-data.json
